# WebApiProducts

./: README.md  WebApiProducts.sln
WebApiProducts/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiProducts.csproj  appsettings.Development.json  appsettings.json
WebApiProducts/Controllers/: ProductsController.cs  WeatherForecastController.cs
WebApiProducts/Data/: ProductDBContext.cs
WebApiProducts/Migrations/: 20230215211318_InitialMigration.Designer.cs  20230215211318_InitialMigration.cs  20230217174059_Only one table.Designer.cs  20230217174059_Only one table.cs  20230217175927_Only one table add Family not relation.Designer.cs  20230217175927_Only one table add Family not relation.cs  ProductDBContextModelSnapshot.cs
WebApiProducts/Models/: Product.cs
WebApiProducts/Properties/: launchSettings.json
